<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ituring E-commerce</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .flex-container{
            border: 1px solid red;
            display: flex;
            max-width: 505px;
            width: 100%;
            height: 400px;
            flex-direction:row ;
            justify-content: center;
            align-items: center;
           /* flex-flow: column wrap;*/
            /*flex-wrap: wrap;comando para quebrar linha encaixar os intens*/

        }
        .item1{
            border: 1px solid blue;
        }
        .item2{
            border: 1px solid green;
        }
        .item1, .item2{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body class="body">
    <div class="flex-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item1">1</div>
        <div class="item1">1</div>
    </div>
    
</body>
</html>