<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Ituring e-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://ituring.com.br/favicon.ico" />
    <script></script>
    <style>
      /*header*/
      .header{
        background-color: #0F1726;
      }
      
      .header__text-input,.header__text-input::placeholder{
        color: #c7c7c7;
      }
      /*ain-content*/
      .main-content {
        background-color: #EDEDED;
      }
      .ordinattion-containter__select-input{
        background-color: transparent;
        border: none;
        font-weight: bold;
      }
      .product-card{
        background-color: #fff;
      }
      /*footer*/
      .footer{
        background-color: #fff;
      }
      
    </style>
  </head>
  <body>
    <!--Container geral-->
    <div>
        <!--Cabeçalho-->
        <header class="header">
          <img src="https://ituring.com.br/favicon.ico" alt="ituring" />
          <!--Busca-->
          <div>
            <input type="text"  title="Busca de produto" value="" placeholder="Buscar produtos" class="header__text-input"/>
            <button>Buscar</button>
          </div>
          <div>
            <button class="header__cart">
              <img alt="" src="https:ituring.com.br/favicon.ico" >
            </button>
          </div>
        </header>
        <!--Container-->
        <main class="main-content">
          <!--ordenar-->
          <section class="ordination-containter">
            <span>Ordenar por</span>
            <select class="ordinattion-containter__select-input">
              <option value="price-desc">Menor Preço</option>
              <option value="price-asc">Maior Preço</option>
            </select>
          </section>
          <!--Containeer Cards-->
          <section class="product-list">
            <!--Card-->
            <article class="product-card">
              <img src="https://ituring.com.br/favicon.ico" alt="jogo de ferramenta Kit 129 Peças C/Maleta" />
              <hr />
              <h3 class="product-card__price">R$128,00</h3>
              <h4 class="producti-card__title">jogo de ferramenta Kit 129 Peças C/Maleta + 40 Peças.</h4>
              <p class="product-card_description">
                Esse é um jogo de ferramentas extremamente útil para diversas
                atividades, visto que o conjunto de peças é muito variado
              </p>
            </article>
          </section>
        </main>
        <!--Rodapé-->
        <footer class="footer">
          <span>Copyringht © 2022 <strong>ITuring</strong> E-Commerce. Todos os direitos reservados</span>
        </footer> 
    </div>
    
  </body>
</html>
